# WhatColorAndroid

./: README.md  settings.gradle
app/: build.gradle
app/docs/: WhatColorAndroid.md
app/src/androidTest/java/org/sopt/whatcolorandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/whatcolorandroid/api/: ServiceCreator.kt  WhatColorService.kt
app/src/main/java/org/sopt/whatcolorandroid/ui/base/: BaseDialogFragment.kt
app/src/main/java/org/sopt/whatcolorandroid/ui/jeongwon/: MissionActivity.kt  MissionDialog.kt  ResponseMissionData.kt
app/src/main/java/org/sopt/whatcolorandroid/ui/kangmin/: ResultActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/org/sopt/whatcolorandroid/ui/kangmin/data/: RequestUserInfo.kt  ResponseExist.kt  ResponseUserInfo.kt
app/src/main/java/org/sopt/whatcolorandroid/ui/sehun/: MainActivity.kt  MainService.kt  ResponseColorData.kt
app/src/main/java/org/sopt/whatcolorandroid/util/: ContextExtension.kt  MyApplication.kt  MySharedPreferences.kt
app/src/main/res/drawable/: background_splash.xml  btn_mission_rectangle.xml  ic_img_whatcolor.xml  img_color.xml  next_border.xml  rectangle_fill_border_gray.xml  rectangle_fill_gray.xml  rectangle_fill_green.xml  rectangle_mission.xml  rectangle_mission_gray.xml  shape_edit.xml  shape_unselect_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_mission.xml  activity_result.xml  activity_user.xml  dialog_mission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/whatcolorandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
